# Service.CandleMigration

./: README.md  Service.CandleMigration.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.CandleMigration/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.CandleMigration.csproj  Startup.cs
src/Service.CandleMigration.Client/: AutofacHelper.cs  CandleMigrationClientFactory.cs  Service.CandleMigration.Client.csproj
src/Service.CandleMigration.Domain/: BinanceCandle.cs  CandleImporter.cs  ImportProcessor.cs  Service.CandleMigration.Domain.csproj
src/Service.CandleMigration.Domain.Models/: BinanceCandle.cs  CandleMigrationMessage.cs  IHelloMessage.cs  Service.CandleMigration.Domain.Models.csproj
src/Service.CandleMigration.Domain/Models/: BinanceCandle.cs
src/Service.CandleMigration.Grpc/: ICandleImporter.cs  Service.CandleMigration.Grpc.csproj
src/Service.CandleMigration.Grpc/Models/: GetReportResponse.cs  StartImportRequest.cs  StartImportResponse.cs
src/Service.CandleMigration/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.CandleMigration/Services/: CandleImporter.cs  IndexCandleGenerator.cs
src/Service.CandleMigration/Settings/: SettingsModel.cs
test/Service.CandleMigration.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
