<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.9.16" />
    <PackageReference Include="SimpleTrading.CandlesHistory.AzureStorage" Version="1.0.20" />
    <PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.17" />
  </ItemGroup>

</Project>
