<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.1.0" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.10.1" />
    <PackageReference Include="SimpleTrading.CandlesHistory.AzureStorage" Version="1.0.18" />
    <PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.17" />
    <PackageReference Include="SimpleTrading.ServiceBus" Version="4.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.CandleMigration.Domain.Models\Service.CandleMigration.Domain.Models.csproj" />
  </ItemGroup>

</Project>
