<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.CandlesHistory.AzureStorage" Version="1.0.20" />
    <PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.CandleMigration.Client\Service.CandleMigration.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.CandleMigration.Domain\Service.CandleMigration.Domain.csproj" />
    <ProjectReference Include="..\..\src\Service.CandleMigration.Grpc\Service.CandleMigration.Grpc.csproj" />
  </ItemGroup>

</Project>
